.home{
	background-image:url("./images/backgroundImage.JPG");
	background-size:100% ;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	margin: 0px;
}

<!-- customers -->

.customerListBody{
	background-color: white;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	margin: 0px;
}

.addNewCustomerButton{
	margin: 1% 2% 1% 1%;
	color:black;
	height:50px;
	width:200px;
	font-size:18px;
	float: left;
	background-color: #7abfe8;
	border:1px solid #7abfe8;	
	border-radius: 20px;
	
}

.addNewOrderButton{
	margin: 1% 2% 1% 1%;
	color:black;
	height:50px;
	width:200px;
	font-size:18px;
	float: left;
	background-color: #7abfe8;
	border:1px solid #7abfe8;	
	border-radius: 20px;
	
}

.insertBox {
	
	width:500px;
	height:500px;
	padding:10px;
	background-color: #F5F5F5;
	margin:5% 30% 0 30%;
	border: 1px solid lightgrey;
	clear:both;
	font-size:25px;
}

.insertOrderBox {
	
	width:500px;
	height:400px;
	padding:10px;
	background-color: #F5F5F5;
	margin:5% 30% 0 30%;
	border: 1px solid lightgrey;
	clear:both;
	font-size:25px;
}


.insertBox input{
	width: 100%;
    clear: both;
}

.insertOrderBox label{
	display: inline-block;
    width:200px;
    text-align: right;
}

.orderTitle{
	 text-align:center;
	 font-size:25px;
	 
}

.insertOrderBox input.submitButton{
	color:white;
    background-color:black;
    width:200px;
	height:30px;
	font-size:12px;
	margin-left:42%;
}
 

.division{
    font-size:100px;
    color:#b1bec6;	
	float:left;
}



#searchBar{
	background-color:#f4f1f1;
	margin-top:1.3%;
	width:300px;
	height:44px;
	font-size:20px;
	float:left;
}

#searchButton{
	margin-left:1%;
	margin-top:1.5%;
	border:2px solid #ff0000;	
	background-color:#f4f1f1;
	height:37px;
	width:80px;
	font-size:14px;
	float:left;
}

input.submitButton{
	color:white;
    background-color:black;
	height:30px;
	font-size:12px;
	
}






ul.homeul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #a7bbc6;
}
 
ul.homeul li {
    float: left;
}
 
ul.homeul li a{
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
 
ul.homeul li a:hover {
    background-color: #747e84;
}




.account{
	width:500px;
	height:500px;
	padding:10px;
	background-color: #F5F5F5;
	margin:5% 30% 0 30%;
	border: 1px solid lightgrey;
}

.accountInput{
	width:300px;
	font-size:20px;
}

.returnHome{
	font-size:35px;
	text-decoration: none;
	color:black;
}

.returnHomeRight{
	font-size:35px;
	text-decoration: none;
	color:black;
	float:right;
}

.operartionButton{
	border: 1px solid black;
	width:10px;
	margin-right:1%;
}




