<!doctype html>
<html lang="en"><head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=1024">
		<title>Example 3 - Animated Bar Chart via jQuery</title>
		<link rel="stylesheet" href="css/common.css">
		<link rel="stylesheet" href="css/03.css">
	</head>
	<body>
		<div class="toggles">
			<p><a href="#" id="reset-graph-button">Reset graph</a><a href="http://coding.smashingmagazine.com/?p=106408" id="return-button">Back to Article</a> Mouse over the bars to display information.</p>
		</div>
		<div id="wrapper">
			<div class="chart">
				<h2>Population of endangered species from 2012 – 2016</h2>
				<table id="data-table" border="1" cellpadding="10" cellspacing="0" summary="The effects of the zombie outbreak on the populations of endangered species from 2012 to 2016">
					<caption>Population in thousands</caption>
					<thead>
						<tr>
							<td>&nbsp;</td>
							<th scope="col">2012</th>
							<th scope="col">2013</th>
							<th scope="col">2014</th>
							<th scope="col">2015</th>
							<th scope="col">2016</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th scope="row">Carbon Tiger</th>
							<td>4080</td>
							<td>6080</td>
							<td>6240</td>
							<td>3520</td>
							<td>2240</td>
						</tr>
						<tr>
							<th scope="row">Blue Monkey</th>
							<td>5680</td>
							<td>6880</td>
							<td>5760</td>
							<td>5120</td>
							<td>2640</td>
						</tr>
						<tr>
							<th scope="row">Tanned Zombie</th>
							<td>1040</td>
							<td>1760</td>
							<td>2880</td>
							<td>4720</td>
							<td>7520</td>
						</tr>
					</tbody>
				</table>
			<div id="figure"><h4>Population in thousands</h4><ul class="legend"><li><span class="icon fig0"></span>Carbon Tiger</li><li><span class="icon fig1"></span>Blue Monkey</li><li><span class="icon fig2"></span>Tanned Zombie</li></ul><div class="graph"><ul class="x-axis"><li><span>2012</span></li><li><span>2013</span></li><li><span>2014</span></li><li><span>2015</span></li><li><span>2016</span></li></ul><ul class="y-axis"><li><span>8</span></li><li><span>6</span></li><li><span>4</span></li><li><span>2</span></li><li><span>0</span></li></ul><div class="bars"><div class="bar-group"><div class="bar fig0" style="height: 51%;"><span>4080</span></div><div class="bar fig1" style="height: 71%;"><span>5680</span></div><div class="bar fig2" style="height: 13%;"><span>1040</span></div></div><div class="bar-group"><div class="bar fig0" style="height: 76%;"><span>6080</span></div><div class="bar fig1" style="height: 86%;"><span>6880</span></div><div class="bar fig2" style="height: 22%;"><span>1760</span></div></div><div class="bar-group"><div class="bar fig0" style="height: 78%;"><span>6240</span></div><div class="bar fig1" style="height: 72%;"><span>5760</span></div><div class="bar fig2" style="height: 36%;"><span>2880</span></div></div><div class="bar-group"><div class="bar fig0" style="height: 44%;"><span>3520</span></div><div class="bar fig1" style="height: 64%;"><span>5120</span></div><div class="bar fig2" style="height: 59%;"><span>4720</span></div></div><div class="bar-group"><div class="bar fig0" style="height: 28%;"><span>2240</span></div><div class="bar fig1" style="height: 33%;"><span>2640</span></div><div class="bar fig2" style="height: 94%;"><span>7520</span></div></div></div></div></div></div>
		</div>
		
		<!-- JavaScript at the bottom for fast page loading -->
		
		<!-- Grab jQuery from Google -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
		
		<!-- Example JavaScript -->
		<script src="js/03.js"></script>
		
	
</body></html>